# 1.定义功能
def testA(a, b):
    print(a + b)


# 2.测试模块功能
# testA(1, 1)         # 模块被导入后，测试函数也会被导入，并自动执行 !!!!!!!!!

# (1)测试函数，仍会被导入
# (2)模块被导入，不会被执行
# (3)只有测试时，才会被执行。
if __name__ == '__main__':
    testA(1, 1)
